{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Shared/*": [
        "src/shared/*"
      ],
      "Pages/*": [
        "src/pages/*"
      ],
      "Apis/*": [
        "src/apis/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}